DATABASE_SECRET=ilovesteamradio
DATABASE_URL=mongodb://mgm:mgm123@ds013564.mlab.com:13564/mgm-radio

MT_HOST=smtp.mailtrap.io
MT_PORT=2525
MT_USER=be9408ce6d6ef0
MT_PASS=c6d2ba88ecf877

SW_EMAIL_ADDRESS=baokhanh7m@gmail.com
CLIENT_ADDRESS=localhost:8080/api/
RESET_PASSWORD_ROUTE=resetPassword