REACT_APP_DATABASE_SECRET=ilovesteamradio
REACT_APP_DATABASE_URL=mongodb://mgm:mgm123@ds013564.mlab.com:13564/mgm-radio

REACT_APP_MT_HOST=smtp.mailtrap.io
REACT_APP_MT_PORT=2525
REACT_APP_MT_USER=be9408ce6d6ef0
REACT_APP_MT_PASS=c6d2ba88ecf877

REACT_APP_SW_EMAIL_ADDRESS=baokhanh7m@gmail.com
REACT_APP_CLIENT_ADDRESS=localhost:8080/api/
REACT_APP_RESET_PASSWORD_ROUTE=resetPassword