NODE_ENV=production
PORT=8080
WS_PORT=65080

JWT_SECRET=aksdjqopwieopqiw;dalskdl;askdas
JWT_REFRESH_SECRET=alksdjoiouqwedASDASDA1231232
JWT_FORGOT_PASSWORD_SECRET=ASD!@#JASZXCM!#@#JFAS12388asdlkj
SALT_FACTOR=12

DATABASE_USER=tkygekubmlkooi
DATABASE_PASSWORD=de9e0744d34e457e7dd54588226e6b5ccbdccd1897a01a6d2286cd869dc272d8
DATABASE_NAME=d50cc77ui7n0ro
DATABASE_HOST=ec2-54-235-90-125.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_INSTANCE_NAME=postgres://tkygekubmlkooi:de9e0744d34e457e7dd54588226e6b5ccbdccd1897a01a6d2286cd869dc272d8@ec2-54-235-90-125.compute-1.amazonaws.com:5432/d50cc77ui7n0ro
DATABASE_IP_ADDRESS=

MT_HOST=smtp.mailtrap.io
MT_PORT=2525
MT_USER=e35793f7d082b0
MT_PASS=8a2bce0c482b31
