NODE_ENV=development
PORT=8080
WS_PORT=65080

JWT_SECRET=aksdjqopwieopqiw;dalskdl;askdas
JWT_REFRESH_SECRET=alksdjoiouqwedASDASDA1231232
JWT_FORGOT_PASSWORD_SECRET=ASD!@#JASZXCM!#@#JFAS12388asdlkj
SALT_FACTOR=12

DATABASE_USER=postgres
DATABASE_PASSWORD=865301
DATABASE_NAME=team-radio-dev
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_INSTANCE_NAME=
DATABASE_IP_ADDRESS=

MT_HOST=smtp.mailtrap.io
MT_PORT=2525
MT_USER=e35793f7d082b0
MT_PASS=8a2bce0c482b31
