DATABASE_SECRET=ilovesteamradio
DATABASE_URL=mongodb://mgm:mgm123@ds013564.mlab.com:13564/mgm-radio

CLIENT_ADDRESS=localhost:8080/api/

RESET_PASSWORD_URL=https://teamradio.herokuapp.com/resetPassword/
MAILER_EMAIL=mgm.teamradio@gmail.com
MAILER_PASS=wU2WmeD11Aym
MAILER_SERVICE_PROVIDER=Gmail